PORT=8080
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://juzktwqpjyciugforehd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3d3BlZm9iZHNsZ3ZhaGNuaGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODM2MTgsImV4cCI6MjA2Mjc1OTYxOH0.arEm5NFgkp4qQD21EzCxPJGc61D9tm2a55tHOJxyheU